{
  "name": "fastybird/couchdb-plugin",
  "description": "FastyBird IoT data storage plugin for Couch database",
  "keywords": [
    "fastybird",
    "fb",
    "plugin",
    "couch",
    "php",
    "iot",
    "state-management",
    "nette",
    "state",
    "couch-client"
  ],
  "homepage": "https://www.fastybird.com",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "FastyBird s.r.o.",
      "email": "code@fastybird.com",
      "homepage": "https://www.fastybird.com"
    },
    {
      "name": "Adam Kadlec",
      "email": "adam.kadlec@fastybird.com"
    }
  ],
  "support": {
    "email": "code@fastybird.com",
    "issues": "https://github.com/FastyBird/miniserver/issues",
    "source": "https://github.com/FastyBird/miniserver"
  },
  "require": {
    "php": ">=8.2.0",
    "cweagans/composer-patches": "^1.7",
    "fastybird/application": "@dev",
    "fastybird/metadata-library": "@dev",
    "fastybird/tools": "@dev",
    "nette/bootstrap": "^3.2",
    "nette/di": "^3.2",
    "nette/utils": "^4.0",
    "orisai/object-mapper": "^0.2",
    "php-on-couch/php-on-couch": "^4.0",
    "phpdocumentor/reflection": "^5.3",
    "phpdocumentor/reflection-common": "^2.2",
    "psr/log": "^3.0",
    "ramsey/uuid": "^4.7"
  },
  "autoload": {
    "psr-4": {
      "FastyBird\\Plugin\\CouchDb\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FastyBird\\Plugin\\CouchDb\\Tests\\Cases\\Unit\\": "tests/cases/unit",
      "FastyBird\\Plugin\\CouchDb\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
