{
  "name": "@fastybird/ui-module",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "FastyBird IoT module for managing visual components",
  "keywords": [
    "fastybird",
    "fb",
    "api",
    "php",
    "iot",
    "vuejs",
    "typescript",
    "vue",
    "connector",
    "nette",
    "controls",
    "ui",
    "interface",
    "vue3",
    "pinia"
  ],
  "homepage": "https://www.fastybird.com",
  "bugs": "https://github.com/FastyBird/miniserver/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "FastyBird s.r.o.",
    "email": "code@fastybird.com",
    "url": "https://www.fastybird.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FastyBird/miniserver.git"
  },
  "exports": {
    ".": "./assets/entry.ts"
  },
  "types": "./assets/entry.ts",
  "sideEffects": true,
  "dependencies": {
    "@fastybird/metadata-library": "0.0.0",
    "@fastybird/vue-wamp-v1": "^1.2",
    "@fastybird/web-ui-icons": "1.0.0-dev.24",
    "@fastybird/web-ui-library": "1.0.0-dev.24",
    "@vueuse/core": "^11.2",
    "ajv": "^8.12",
    "ajv-formats": "^3.0",
    "axios": "^1.6",
    "idb": "^8.0",
    "jsona": "~1.12.0",
    "lodash.defaultsdeep": "^4.6",
    "lodash.get": "^4.4",
    "lodash.isequal": "^4.5",
    "uuid": "^9.0"
  },
  "peerDependencies": {
    "element-plus": "^2.7",
    "pinia": "^2.1",
    "unocss": "^0.64",
    "vue": "^3.4",
    "vue-i18n": "^9.13",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.3"
  }
}
