{
  "name": "@fastybird/miniserver",
  "type": "module",
  "private": true,
  "version": "1.0.0-alpha.1",
  "description": "Repository for FastyBird packages development",
  "keywords": [
    "fastybird",
    "fb",
    "ui",
    "components",
    "vue"
  ],
  "homepage": "https://www.fastybird.com",
  "bugs": "https://github.com/FastyBird/miniserver/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "FastyBird s.r.o.",
    "email": "code@fastybird.com",
    "url": "https://www.fastybird.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FastyBird/miniserver.git"
  },
  "workspaces": [
    "src/FastyBird/*/*"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "types": "vue-tsc --noEmit",
    "lint:js": "eslint src/FastyBird/*/*/assets",
    "lint:js:fix": "eslint src/FastyBird/*/*/assets --fix",
    "lint:styles": "stylelint 'src/FastyBird/*/*/assets/**/*.scss'",
    "pretty": "yarn pretty:write && yarn pretty:check",
    "pretty:check": "prettier src/FastyBird/*/*/assets --check",
    "pretty:write": "prettier src/FastyBird/*/*/assets --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@fastybird/metadata-library": "0.0.0",
    "@fastybird/tools": "0.0.0",
    "@fastybird/vue-wamp-v1": "^1.2",
    "@iconify/iconify": "^3.1",
    "@iconify/vue": "^5",
    "element-plus": "^2.8",
    "lodash.get": "^4.4",
    "md5": "^2.3",
    "nprogress": "^0.2",
    "pinia": "^2.2",
    "unocss": "^0.64",
    "vue": "^3.5",
    "vue-i18n": "^10.0",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5",
    "@commitlint/config-conventional": "^19.5",
    "@eslint/js": "^9.15",
    "@iconify/json": "^2.2.449",
    "@iconify/types": "^2.0",
    "@iconify/utils": "^2.3",
    "@intlify/unplugin-vue-i18n": "^6.0",
    "@nabla/vite-plugin-eslint": "^2.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0",
    "@types/lodash.capitalize": "^4.2",
    "@types/lodash.defaultsdeep": "^4.6",
    "@types/lodash.get": "^4.4",
    "@types/lodash.isequal": "^4.5",
    "@types/lodash.omit": "^4.5",
    "@types/md5": "^2.3",
    "@types/node": "^20.17",
    "@types/nprogress": "^0.2",
    "@typescript-eslint/eslint-plugin": "^8.15",
    "@typescript-eslint/parser": "^8.70",
    "@unocss/transformer-variant-group": "^0.64",
    "@vitejs/plugin-vue": "^5.2",
    "@vue/eslint-config-prettier": "^10.1",
    "@vue/eslint-config-typescript": "^14.1",
    "babel-loader": "^9.2",
    "cross-env": "^7.0",
    "dotenv": "^16.4",
    "eslint": "^9.15",
    "eslint-config-prettier": "^9.1",
    "eslint-plugin-prettier": "^5.2",
    "eslint-plugin-vue": "^9.31",
    "husky": "^9.1",
    "minimist": "^1.2",
    "postcss": "^8.4",
    "postcss-scss": "^4.0",
    "prettier": "^3.3",
    "sass": "^1.81",
    "sass-loader": "^16.0",
    "stylelint": "^16.10",
    "stylelint-config-prettier": "^9.0",
    "stylelint-config-recommended-vue": "^1.5",
    "stylelint-config-standard": "^36.0",
    "stylelint-config-standard-scss": "^13.1",
    "stylelint-order": "^6.0",
    "stylelint-prettier": "^5.0",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.70",
    "vconsole": "^3.15",
    "vite": "^5.4",
    "vite-plugin-eslint": "^1.8",
    "vite-plugin-vconsole": "^2.1",
    "vite-plugin-vue-type-imports": "^0.2",
    "vite-svg-loader": "^5.1",
    "vue-loader": "^17.4",
    "vue-tsc": "^2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
