{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./config/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "@fastybird/tools",
      "@fastybird/metadata-library",
      "@intlify/unplugin-vue-i18n/messages",
      "@types/lodash",
      "@types/md5",
      "node",
      "vite/client",
      "vite-plugin-vue-type-imports",
      "vite-svg-loader",
      "vue-meta",
      "unocss"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/FastyBird/*/*/assets/**/*.ts",
    "src/FastyBird/*/*/assets/**/*.d.ts",
    "src/FastyBird/*/*/assets/**/*.vue",
    "src/FastyBird/*/*/assets/**/*.json",
    "config/**/*.ts",
    "package.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
