{
  "name": "fastybird/redisdb-plugin-triggers-module-bridge",
  "description": "FastyBird IoT Redis DB bridge for Triggers module",
  "keywords": [
    "fastybird",
    "fb",
    "iot",
    "redisdb",
    "storage",
    "states"
  ],
  "homepage": "https://www.fastybird.com",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "FastyBird s.r.o.",
      "email": "code@fastybird.com",
      "homepage": "https://www.fastybird.com/"
    },
    {
      "name": "Adam Kadlec",
      "email": "adam.kadlec@fastybird.com"
    }
  ],
  "support": {
    "email": "code@fastybird.com",
    "issues": "https://github.com/FastyBird/fastybird/issues",
    "source": "https://github.com/FastyBird/redisdb-plugin-triggers-module-bridge"
  },
  "require": {
    "php": ">=8.2.0",
    "cweagans/composer-patches": "^1.7",
    "fastybird/application": "@dev",
    "fastybird/exchange": "@dev",
    "fastybird/redisdb-plugin": "@dev",
    "fastybird/triggers-module": "@dev",
    "nette/di": "^3.2",
    "orisai/object-mapper": "^0.2",
    "psr/log": "^3.0",
    "symplify/vendor-patches": "^11.2"
  },
  "autoload": {
    "psr-4": {
      "FastyBird\\Bridge\\RedisDbPluginTriggersModule\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FastyBird\\Bridge\\RedisDbPluginTriggersModule\\Tests\\Cases\\Unit\\": "tests/cases/unit",
      "FastyBird\\Bridge\\RedisDbPluginTriggersModule\\Tests\\Tools\\": "tests/tools"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
