{
  "name": "fastybird/fb-mqtt-connector",
  "description": "FastyBird IoT connector for FB MQTT devices",
  "keywords": [
    "php",
    "mqtt",
    "iot",
    "connector",
    "nette",
    "fb",
    "mqtt-client",
    "fastybird"
  ],
  "homepage": "https://www.fastybird.com",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "FastyBird s.r.o.",
      "email": "code@fastybird.com",
      "homepage": "https://www.fastybird.com/"
    },
    {
      "name": "Adam Kadlec",
      "email": "adam.kadlec@fastybird.com"
    }
  ],
  "support": {
    "email": "code@fastybird.com",
    "issues": "https://github.com/FastyBird/miniserver/issues",
    "source": "https://github.com/FastyBird/miniserver"
  },
  "require": {
    "php": ">=8.2.0",
    "ext-pcntl": "*",
    "binsoul/net-mqtt": "^0.8",
    "contributte/console": "^0.9",
    "contributte/monolog": "^0.5",
    "contributte/translation": "^2.0",
    "cweagans/composer-patches": "^1.7",
    "fastybird/application": "@dev",
    "fastybird/devices-module": "@dev",
    "fastybird/metadata-library": "@dev",
    "fastybird/tools": "@dev",
    "nette/di": "^3.2",
    "orisai/object-mapper": "^0.2",
    "psr/log": "^3.0",
    "ramsey/uuid": "^4.7",
    "react/async": "^4.0",
    "react/promise": "^3",
    "react/socket": "^1.12",
    "symplify/vendor-patches": "^11.2"
  },
  "autoload": {
    "psr-4": {
      "FastyBird\\Connector\\FbMqtt\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FastyBird\\Connector\\FbMqtt\\Tests\\Cases\\Unit\\": "tests/cases/unit",
      "FastyBird\\Connector\\FbMqtt\\Tests\\Tools\\": "tests/tools"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
